# datnet-workout-tracker

./: .cursorrules  .gitignore  DatNetWorkoutTracker.sln  FitnessTracker.sln  LICENSE  Program.cs  README.md  TECHNICAL_DOCUMENTATION.md  docker-compose.yml  mongo-init.js
FitnessTracker.RazorComponents/: Component1.razor  ExampleJsInterop.cs  FitnessTracker.RazorComponents.csproj  _Imports.razor  appsettings.json
FitnessTracker.RazorComponents/Components/: CalendarView.razor  ExerciseForm.razor  WorkoutForm.razor
FitnessTracker.RazorComponents/Models/: Exercise.cs  UserProfile.cs  WorkoutLog.cs
FitnessTracker.RazorComponents/Services/: MongoDBService.cs
FitnessTracker.RazorComponents/Utilities/: DateTimeExtensions.cs
FitnessTracker.Web/FitnessTracker.Web/: FitnessTracker.Web.csproj  Program.cs
FitnessTracker.Web/FitnessTracker.Web/Components/: App.razor  _Imports.razor
FitnessTracker.Web/FitnessTracker.Web/Components/Layout/: NavMenu.razor
FitnessTracker.Web/FitnessTracker.Web/Components/Pages/: Exercises.razor  Home.razor  Workouts.razor
FitnessTracker.Web/FitnessTracker.Web/Properties/: launchSettings.json
src/DatNetWorkoutTracker.WebApp/: App.razor  DatNetWorkoutTracker.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
src/DatNetWorkoutTracker.WebApp/Controllers/: AuthController.cs
src/DatNetWorkoutTracker.WebApp/Pages/: Analytics.razor  Calendar.razor  Exercises.razor  Index.razor  Login.razor  Logout.razor  Routines.razor  TestStats.razor  WorkoutDetail.razor  Workouts.razor  _Host.cshtml
src/DatNetWorkoutTracker.WebApp/Pages/Shared/: _Layout.cshtml
src/DatNetWorkoutTracker.WebApp/Shared/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
src/DatNetWorkoutTracker.WebApp/Shared/Components/: ModernCard.razor  StatCard.razor  ThemeToggle.razor
src/DatNetWorkoutTracker.WebApp/wwwroot/css/: app-new.css  app.css  bootstrap-syncfusion.css  overflow-fix.css  theme.css
src/DatNetWorkoutTracker.WebApp/wwwroot/js/: theme.js
src/Modules/DatNetWorkoutTracker.Analytics/: DatNetWorkoutTracker.Analytics.csproj
src/Modules/DatNetWorkoutTracker.Analytics/Extensions/: ServiceCollectionExtensions.cs
src/Modules/DatNetWorkoutTracker.Analytics/Services/: AnalyticsService.cs  IAnalyticsService.cs
src/Modules/DatNetWorkoutTracker.Users/: DatNetWorkoutTracker.Users.csproj
src/Modules/DatNetWorkoutTracker.Users/Domain/: User.cs
src/Modules/DatNetWorkoutTracker.Users/Extensions/: ServiceCollectionExtensions.cs
src/Modules/DatNetWorkoutTracker.Users/Services/: GoogleAuthService.cs  IUserService.cs  UserService.cs
src/Modules/DatNetWorkoutTracker.Workouts/: DatNetWorkoutTracker.Workouts.csproj
src/Modules/DatNetWorkoutTracker.Workouts/Domain/: Workout.cs
src/Modules/DatNetWorkoutTracker.Workouts/Extensions/: ServiceCollectionExtensions.cs
src/Modules/DatNetWorkoutTracker.Workouts/Services/: IWorkoutService.cs  WorkoutService.cs
src/dotFitness.WorkoutTracker/: Directory.Packages.props  coverlet.runsettings  docker-compose.yml  dotFitness.WorkoutTracker.sln
src/dotFitness.WorkoutTracker/ClientApp/: .gitignore  README.md  SETUP_COMPLETE.md  index.html  package-lock.json  package.json
src/dotFitness.WorkoutTracker/ClientApp/src/: App.vue  main.ts
src/dotFitness.WorkoutTracker/ClientApp/src/components/: HelloDotFitness.vue
src/dotFitness.WorkoutTracker/ClientApp/src/config/: designTokens.ts  environment.ts
src/dotFitness.WorkoutTracker/ClientApp/src/router/: MainRoutes.ts  index.ts
src/dotFitness.WorkoutTracker/ClientApp/src/scss/: _design-tokens.scss  _utilities.scss  _variables.scss  style.scss
src/dotFitness.WorkoutTracker/ClientApp/src/services/: api.ts  googleAuth.ts
src/dotFitness.WorkoutTracker/ClientApp/src/stores/: auth.ts  exercises.ts  index.ts
src/dotFitness.WorkoutTracker/ClientApp/src/theme/: LightTheme.ts
src/dotFitness.WorkoutTracker/ClientApp/src/types/: global.d.ts  google.d.ts
src/dotFitness.WorkoutTracker/dotFitness.Api/: Program.cs  appsettings.Development.json  appsettings.json  dotFitness.Api.csproj
src/dotFitness.WorkoutTracker/dotFitness.Api.Tests/: dotFitness.Api.Tests.csproj
src/dotFitness.WorkoutTracker/dotFitness.Api.Tests/Controllers/: AuthControllerTests.cs  ExercisesControllerTests.cs  UsersControllerTests.cs
src/dotFitness.WorkoutTracker/dotFitness.Api/Controllers/: AuthController.cs  ExercisesController.cs  MetricsController.cs  UsersController.cs
src/dotFitness.WorkoutTracker/dotFitness.Api/Infrastructure/: ModuleConfigurationValidator.cs  ModuleHealthChecks.cs  ModuleRegistry.cs  MongoDbIndexConfigurator.cs  MongoDbSeeder.cs
src/dotFitness.WorkoutTracker/dotFitness.Api/Properties/: launchSettings.json
src/dotFitness.WorkoutTracker/dotFitness.Aspire.AppHost/: AppHost.cs  dotFitness.Aspire.AppHost.csproj
src/dotFitness.WorkoutTracker/dotFitness.Aspire.AppHost/Properties/: launchSettings.json
src/dotFitness.WorkoutTracker/dotFitness.Bootstrap/: ModuleRegistry.cs  dotFitness.Bootstrap.csproj
src/dotFitness.WorkoutTracker/dotFitness.ModuleContracts/: IModuleInstaller.cs  dotFitness.ModuleContracts.csproj
src/dotFitness.WorkoutTracker/dotFitness.SharedKernel/: dotFitness.SharedKernel.csproj
src/dotFitness.WorkoutTracker/dotFitness.SharedKernel.Tests/: dotFitness.SharedKernel.Tests.csproj
src/dotFitness.WorkoutTracker/dotFitness.SharedKernel.Tests/MongoDB/: MongoDbFixture.cs
src/dotFitness.WorkoutTracker/dotFitness.SharedKernel.Tests/PostgreSQL/: PostgreSqlFixture.cs  PostgresSqlFixture.cs
src/dotFitness.WorkoutTracker/dotFitness.SharedKernel/Configuration/: IModuleConfigurationValidator.cs  ModuleValidationResult.cs
src/dotFitness.WorkoutTracker/dotFitness.SharedKernel/Events/: BaseDomainEvent.cs  IDomainEvent.cs  IEventHandler.cs  UserProfileUpdatedEvent.cs
src/dotFitness.WorkoutTracker/dotFitness.SharedKernel/Interfaces/: IEntity.cs
src/dotFitness.WorkoutTracker/dotFitness.SharedKernel/Outbox/: OutboxMessage.cs
src/dotFitness.WorkoutTracker/dotFitness.SharedKernel/Utilities/: UnitConverter.cs
(+235 files in other folders)
