<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DatNetWorkoutTracker.Shared\DatNetWorkoutTracker.Shared.csproj" />
    <ProjectReference Include="..\DatNetWorkoutTracker.Workouts\DatNetWorkoutTracker.Workouts.csproj" />
  </ItemGroup>

</Project>
