<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatNetWorkoutTracker.Shared\DatNetWorkoutTracker.Shared.csproj" />
    <ProjectReference Include="..\Modules\DatNetWorkoutTracker.Users\DatNetWorkoutTracker.Users.csproj" />
    <ProjectReference Include="..\Modules\DatNetWorkoutTracker.Exercises\DatNetWorkoutTracker.Exercises.csproj" />
    <ProjectReference Include="..\Modules\DatNetWorkoutTracker.Workouts\DatNetWorkoutTracker.Workouts.csproj" />
    <ProjectReference Include="..\Modules\DatNetWorkoutTracker.Routines\DatNetWorkoutTracker.Routines.csproj" />
    <ProjectReference Include="..\Modules\DatNetWorkoutTracker.Analytics\DatNetWorkoutTracker.Analytics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor" Version="26.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.6" />
  </ItemGroup>

</Project>
